{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/app/cycling-coach.html" }
  ],
  "functions": {
    "api/chat.js": { "maxDuration": 60 },
    "api/telegram.js": { "maxDuration": 60 },
    "api/briefing.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/briefing", "schedule": "20 7 * * *" }
  ]
}
